const arr = [2, 4, 6, 8];

const result = arr
  .map(x => x / 2)
  .filter(x => x > 2)
  .reduce((acc, cur) => acc + cur, 0);

console.log(result);

///////////////////////////////


const arr = [1, 3, 5, 7];

const result = arr
  .filter(x => x % 2 !== 0)
  .map(x => x * x)
  .slice(1, 3)
  .reduce((acc, cur) => acc - cur);

console.log(result);

///////////////////////////////


const arr = [10, 20, 30, 40, 50];

const result = arr
  .slice(2)
  .map(x => x / 10)
  .reduce((acc, cur) => acc * cur, 1);

console.log(result);

///////////////////////////////


const arr = [1, 2, 3, 4, 5];

const result = arr
  .reduce((acc, cur) => {
    if (cur % 2 === 0) {
      acc.push(cur * 3);
    }
    return acc;
  }, [])
  .reduce((a, b) => a + b, 0);

console.log(result);

///////////////////////////////

let str = "Frontend";

let output = str
  .split('')
  .filter((_, i) => i % 2 === 0)
  .join('')
  .toLowerCase()
  .slice(1);

console.log(output);

///////////////////////////////


let str = "JavaScript";

let output = str
  .toLowerCase()
  .split('')
  .map((char, i) => i % 2 === 0 ? char.toUpperCase() : char)
  .join('')
  .slice(2, -2);

console.log(output);

///////////////////////////////

let str = "ReactJS";

let output = str
  .split('')
  .reverse()
  .map((char, i) => i + char)
  .join('')
  .slice(0, 6);

console.log(output);

///////////////////////////////

const arr = [1, 2, 3, 4];

const result = arr
  .map(x => [x, x * 2])
  .flat()
  .filter(x => x % 3 !== 0)
  .reduce((acc, cur) => acc + cur, 0);

console.log(result);

///////////////////////////////

const arr = ["a", "b", "c", "d"];

const result = arr
  .map((char, i) => char + i)
  .filter(str => str.includes("1") || str.includes("3"))
  .join('')
  .toUpperCase();

console.log(result);

///////////////////////////////

const arr = [5, 10, 15, 20];

const result = arr
  .reduce((acc, cur, i) => {
    if (i % 2 === 0) acc.push(cur + i);
    return acc;
  }, [])
  .map(x => x / 5)
  .reduce((a, b) => a * b, 1);

console.log(result);

///////////////////////////////

const arr = [1, 2, 3, 4, 5, 6];

const result = arr
  .filter(x => x % 2 === 0)
  .length * arr.reduce((a, b) => a + b, 0);

console.log(result);

///////////////////////////////

let str = "Programming";

const result = str
  .split('')
  .filter(char => "aeiou".includes(char))
  .length * str.length;

console.log(result);

///////////////////////////////

const arr = [1, 2, 3];

const result = arr
  .map(x => x + 1)
  .reduce((acc, cur) => {
    acc.push(cur * 2);
    return acc;
  }, [])
  .filter(x => x > 4)
  .reduce((a, b) => a + b, 0);

console.log(result);

///////////////////////////////

const arr = [2, 3, 4];

const result = arr
  .reduce((acc, cur) => acc.concat([cur, cur * 2]), [])
  .slice(1, -1)
  .reduce((a, b) => a - b);

console.log(result);