//LOOPS
let x = 1;
for(let i=1;i<=5;i++){
    for(let j=1;j<=5;j++){
        x++;
    }
}
console.log(x);


//LOOPS
let x = 1;
for(let i=1;i<=5;i++){
    for(let j=i+1;j<=5;j++){
        x++;
    }
}
console.log(x);


//LOOPS
let x = 1;
for(let i=1;i<=5;i++){
    for(let j=i+1;j<=5;j++){
        x = x+i;
    }
}
console.log(x);




*
**
***
****
*****



1
12
123
1234
12345



54321
4321
321
21
1



54321
5432
543
54
5



12345
1234
123
12
1



1
23
456
78910
1112131415



@
@#
@#@
@#@#
@#@#@



15141311211
10987
654
32
1